# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  requestManager.java
app/src/androidTest/java/com/example/wallpaperx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperx/: MainActivity.java  WallpaperActivity.java  requestManager.java  showWallpaper.java
app/src/main/java/com/example/wallpaperx/Adapters/: CuratedAdapters.java
app/src/main/java/com/example/wallpaperx/Listeners/: CurataedResponseListener.java  OnRecyclerClickListener.java  SearchResponseListener.java
app/src/main/java/com/example/wallpaperx/Models/: CurataedApiResponse.java  Photo.java  SearchApiResponse.java  Src.java
app/src/main/res/drawable/: ic_download.xml  ic_next.xml  ic_prev.xml  ic_search.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  activity_show_wallpaper.xml  activity_wallpaper.xml  home_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
